# Communication

./: README.md  Tharga.Communication.sln  azure-pipelines.yml
.claude/: feature.md  mission.md  plan.md  requests.md
.claude/features-done/: documentation.md  fix-handler-auto-discovery.md  fix-null-server-address.md  handler-discovery.md  null-safe-config.md
.claude/features-planned/: 01-fix-handler-auto-discovery.md  01-null-safe-config.md  02-api-key-auth.md  02-fix-null-server-address.md  03-subscription-messaging.md
.github/workflows/: build.yml
Tharga.Communication/: README.md  Tharga.Communication.csproj
Tharga.Communication.Mcp/: CommunicationResourceProvider.cs  README.md  Tharga.Communication.Mcp.csproj  ThargaMcpBuilderExtensions.cs
Tharga.Communication.Tests/: ApiKeyValidationTests.cs  Class1.cs  ClientCommunicationSubscriptionTests.cs  ClientSendMessageTests.cs  ClientStateServiceBaseTests.cs  CommunicationClientRegistrationTests.cs  CommunicationResourceProviderTests.cs  CommunicationServerRegistrationTests.cs  HandlerTypeServiceTests.cs  IntegrationTests.cs  MemoryClientRepositoryTests.cs  MessageExecutorTests.cs  ResponseTests.cs  ServerCommunicationSubscriptionTests.cs  ServerCommunicationTests.cs  SignalRHostedServiceTests.cs  SubscriptionIntegrationTests.cs  SubscriptionManagerTests.cs  SubscriptionStateChangedHandlerTests.cs  SubscriptionStateChangedTests.cs  SubscriptionStateTrackerRegistrationTests.cs  SubscriptionStateTrackerTests.cs  Tharga.Communication.Tests.csproj
Tharga.Communication/Client/: ClientResponseMediator.cs  CommunicationClientRegistration.cs  CommunicationOptions.cs  HubConnectionStateChangedEventArgs.cs  IInstanceService.cs  ISignalRHostedService.cs  InstanceService.cs  SignalRHostedService.cs  SubscriptionStateChangedHandler.cs  SubscriptionStateTracker.cs
Tharga.Communication/Client/Communication/: ClientCommunication.cs  IClientCommunication.cs
Tharga.Communication/Contract/: Constants.cs  IMessageWrapper.cs  RequestWrapper.cs  SubscriptionStateChanged.cs
Tharga.Communication/MessageHandler/: HandlerTypeInfo.cs  HandlerTypeService.cs  IHandlerTypeService.cs  IMessageExecutor.cs  MessageExecutor.cs  PostMessageHandlerBase.cs  SendMessageHandlerBase.cs
Tharga.Communication/Server/: ClientConnection.cs  ClientConnectionInfo.cs  ClientRepositoryBase.cs  ClientStateServiceBase.cs  CommunicationOptions.cs  CommunicationServerRegistration.cs  IClientConnectionInfo.cs  MemoryClientRepository.cs  ResponseEventArgs.cs  SignalRHub.cs  SubscriptionManager.cs
Tharga.Communication/Server/Communication/: ConnectionChangedEventArgs.cs  DisconnectedEventArgs.cs  IServerCommunication.cs  PendingRequestEventArgs.cs  Response.cs  ServerCommunication.cs
plan/: feature.md  plan.md
